# APP
NODE_ENV=development
PORT=3000

# DATABASE
DB_HOST=postgres
DB_NAME=test
DB_USER=test
DB_PASSWORD=secure!!
DB_PORT=5432

# TOKEN JWT
SECRET_KEY=secret
TOKEN_EXPIRESIN=3600

# Docker environment
POSTGRES_IMAGE_VERSION=11.1-alpine
