NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_NAME=test
DB_USER=test
DB_PASSWORD=secure!!
DB_PORT=5432

# Authentication
TOKEN_SECRET=hrbuirebggh79grbu5&RGGF8g578g095j385n38gh53g35efwwe&45ryrbf9375g5y5b8bfwpfjpuHYHYHFG9f8h37835gqfUHBGJKH7777gKJH87uB=

# Docker environment
POSTGRES_IMAGE_VERSION=11.1-alpine
